{"flutter":{"platforms":{"android":{"default":{"projectId":"stroke-ai-app","appId":"1:140744396222:android:755b4b12505285db6abdef","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stroke-ai-app","appId":"1:140744396222:ios:3a0dc1f0ab81e36d6abdef","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"stroke-ai-app","appId":"1:140744396222:ios:3a0dc1f0ab81e36d6abdef","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stroke-ai-app","configurations":{"android":"1:140744396222:android:755b4b12505285db6abdef","ios":"1:140744396222:ios:3a0dc1f0ab81e36d6abdef","macos":"1:140744396222:ios:3a0dc1f0ab81e36d6abdef","web":"1:140744396222:web:520ec26b9ca774326abdef","windows":"1:140744396222:web:474bae6753880b246abdef"}}}}}}